# Faketify

./: README.md
java-project-base/: .gitignore  docker-compose.yml  (+2 more)
java-project-base/api/: build.gradle
java-project-base/api/src/main/java/com/mobile/api/: ApiApplication.java
java-project-base/api/src/main/java/com/mobile/api/controller/admin/: AdminController.java
java-project-base/api/src/main/java/com/mobile/api/controller/admin/request/: AddArtistRequest.java  AddSongRequest.java
java-project-base/api/src/main/java/com/mobile/api/controller/client/: UserController.java
java-project-base/api/src/main/java/com/mobile/api/controller/client/request/: AddSongToPlaylistRequest.java  AddToFavouriteRequest.java  CreatePlaylistRequest.java  UserLoginRequest.java
java-project-base/api/src/main/java/com/mobile/api/controller/client/response/: AddSongToPlaylistResponse.java  FavouriteSong.java  GetSongInPlaylistResponse.java  PlaylistResponse.java  SearchSongResponse.java  SongDetailResponse.java  UserLoginResponse.java
java-project-base/api/src/main/java/com/mobile/api/middleware/: RequestResponseLoggingFilter.java
java-project-base/api/src/main/java/com/mobile/api/service/admin/: AdminService.java  AdminServiceImpl.java
java-project-base/api/src/main/java/com/mobile/api/service/client/: UserService.java  UserServiceImpl.java
java-project-base/api/src/main/java/com/mobile/api/service/client/dto/: CreateUserInput.java
java-project-base/shared/: build.gradle
java-project-base/shared/src/main/java/com/mobile/shared/config/: CachingConfig.java  RestTemplateConfig.java  S3Config.java  SnakeCaseConfig.java
java-project-base/shared/src/main/java/com/mobile/shared/constant/: Constant.java
java-project-base/shared/src/main/java/com/mobile/shared/db/entities/: Album.java  AlbumArtist.java  AlbumSong.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFavouriteSong.java
java-project-base/shared/src/main/java/com/mobile/shared/db/repo/: AlbumArtistRepository.java  AlbumRepository.java  AlbumSongRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserFavouriteSongRepository.java  UserRepository.java
java-project-base/shared/src/main/java/com/mobile/shared/exception/: AccessDeniedException.java  ErrorCodeList.java  MobileException.java  MobileExceptionHandler.java  UnsupportedEnumValueException.java
java-project-base/shared/src/main/java/com/mobile/shared/response/: MobileCommonResponse.java
java-project-base/shared/src/main/java/com/mobile/shared/utils/: JsonMapper.java  NumberUtils.java  PageableUtils.java  ResponseUtil.java  StringUtil.java  TransactionUtils.java
(+40 files in other folders)
