plugins {
    id 'java'
}

group = 'vn.javabase'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'io.micrometer:micrometer-core:latest_version'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.3'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.472'
    implementation 'com.amazonaws:aws-java-sdk:1.12.472'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.472'

}

test {
//    useJUnitPlatform()
}