plugins {
    id 'org.springframework.boot' version "2.7.0"
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}
group = 'vn.javabase'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.472'
    implementation 'com.amazonaws:aws-java-sdk:1.12.472'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.472'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

test {
//    useJUnitPlatform()
}